{
  "name": "pandoc",
  "main": "./lib/index",
  "version": "1.0.4",
  "description": "Provides Pandoc integration for Inkdrop ⚠️ Pandoc installation required ⚠️",
  "author": {
    "name": "Thereatra",
    "url": "https://thereatra.com/"
  },
  "keywords": [
    "inkdrop",
    "plugin",
    "pandoc",
    "conversion",
    "file conversion",
    "document conversion",
    "export",
    "file export",
    "document export",
    "lightweight markup",
    "markdown",
    "restructuredtext",
    "asciidoc",
    "emacs org-mode",
    "emacs muse",
    "html",
    "html4",
    "html5",
    "ebook",
    "epub",
    "fictionbook2",
    "documentation",
    "texinfo",
    "haddock",
    "roff",
    "man",
    "ms",
    "tex",
    "latex",
    "context",
    "xml",
    "docbook",
    "jats",
    "tei",
    "opendocument",
    "outline",
    "opml",
    "word processor",
    "word",
    "rtf",
    "odt",
    "interactive notebook",
    "jupyter",
    "page layout",
    "indesign",
    "wiki markup",
    "mediawiki",
    "dokuwiki",
    "xwiki",
    "zimwiki",
    "jira",
    "slide show",
    "beamer",
    "powerpoint",
    "slidy",
    "reveal.js",
    "slideous",
    "s5",
    "dzslides",
    "pdf"
  ],
  "homepage": "https://github.com/Thereatra/inkdrop-pandoc#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Thereatra/inkdrop-pandoc"
  },
  "bugs": {
    "url": "https://github.com/Thereatra/inkdrop-pandoc/issues"
  },
  "license": "MIT",
  "scripts": {},
  "engines": {
    "inkdrop": ">=5.6.0 <7"
  },
  "dependencies": {
    "sanitize-filename": "^1.6.3",
    "simple-pandoc": "^0.2.0"
  }
}
