{
  "name": "pandoc",
  "main": "./lib/index",
  "version": "0.0.0",
  "description": "Provides Pandoc integration for Inkdrop ⚠️ Pandoc installation required ⚠️",
  "author": {
    "name": "Thereatra",
    "url": "https://thereatra.com/"
  },
  "keywords": [
    "inkdrop",
    "pandoc",
    "plugin"
  ],
  "homepage": "https://github.com/Thereatra/inkdrop-pandoc#readme",
  "repository": {
    "type": "git",
    "url": "git@github.com:Thereatra/inkdrop-pandoc.git"
  },
  "bugs": {
    "url": "https://github.com/Thereatra/inkdrop-pandoc/issues"
  },
  "license": "MIT",
  "scripts": {
    "test": "ava"
  },
  "engines": {
    "inkdrop": "^5.3.1"
  },
  "dependencies": {
    "sanitize-filename": "^1.6.3",
    "simple-pandoc": "^0.2.0"
  },
  "devDependencies": {
    "ava": "^4.3.3"
  }
}
